01,Leche,20.50,Lácteos,100,10,150
02,Arroz,15.80,Granos,80,5,120
03,Pan,10.25,Panadería,50,5,100
04,Queso,35.00,Lácteos,40,10,80
05,Frijoles,12.50,Granos,70,8,100
06,Pastel,40.00,Panadería,20,3,50
07,Jugo,25.75,Bebidas,60,10,100
08,Atún,22.00,Enlatados,30,5,60
09,Papas,8.50,Botanas,90,15,200
10,Chorizo,18.00,Embutidos,50,5,80
11,Agua,12.00,Bebidas,100,20,200
12,Salsa,10.50,Condimentos,40,5,80
13,Cerveza,30.00,Bebidas,25,5,50
14,Galletas,7.75,Dulces,120,10,200
15,Yogurt,15.50,Lácteos,60,5,100
16,Refresco,18.75,Bebidas,70,10,120
17,Chocolate,25.00,Dulces,45,5,80
18,Panqué,12.50,Panadería,60,5,100
19,Chiles,6.80,Verduras,80,10,150
20,Salchichas,14.25,Embutidos,40,5,80
21,Mantequilla,28.00,Lácteos,30,5,50
22,Frutillas,35.50,Frutas,25,5,60
23,Crema,18.25,Lácteos,50,5,100
24,Ensalada,22.50,Verduras,60,10,120
25,Carne,65.00,Carnes,20,5,50
26,Puré,8.50,Verduras,70,10,120
27,Pan Dulce,6.50,Panadería,100,10,150
28,Cereal,15.75,Desayunos,60,5,100
29,Champiñones,13.25,Verduras,40,5,80
30,Miel,22.00,Endulzantes,35,5,70
31,Café,32.50,Desayunos,30,5,60
32,Chocolates,25.50,Dulces,50,5,100
33,Palomitas,11.75,Botanas,80,10,120
34,Pollo,38.00,Carnes,30,5,60
35,Aceite,21.00,Condimentos,70,10,120
36,Tomates,4.50,Verduras,90,10,150
37,Té,12.50,Desayunos,60,5,100
38,Pepinos,6.00,Verduras,80,10,120
39,Mayonesa,12.00,Condimentos,50,5,100
40,Jamón,26.50,Embutidos,40,5,80
41,Lechuga,5.75,Verduras,70,10,120
42,Tocino,29.00,Carnes,25,5,50
43,Piña,12.50,Frutas,60,5,100
44,Helado,45.00,Dulces,20,3,50
45,Pan Integral,11.00,Panadería,50,5,100
46,Manzanas,9.50,Frutas,80,10,150
47,Guayabas,7.25,Frutas,70,5,100
48,Mostaza,8.00,Condimentos,40,5,80
49,Champú,25.00,Aseo,30,5,60
50,Toallas de Papel,6.50,Aseo,100,20,200
51,Pañuelos,9.25,Aseo,70,10,120
52,Pastas,12.75,Granos,60,5,100
53,Leche Condensada,17.50,Endulzantes,40,5,80
54,Huevos,16.00,Proteínas,30,5,60
55,Crema Dental,12.00,Aseo,40,5,80
56,Jabón de Barra,7.75,Aseo,80,10,150
57,Papel Higiénico,10.50,Aseo,50,5,100
58,Sardinas,15.25,Enlatados,60,5,100
59,Gelatina,5.50,Dulces,90,10,120
60,Té Helado,18.00,Bebidas,50,5,100
61,Maní,14.50,Botanas,70,10,120
62,Cebolla,3.50,Verduras,90,10,150
63,Gaseosa,20.00,Bebidas,40,5,80
64,Hot Dogs,19.75,Embutidos,50,5,80
65,Ciruelas,8.50,Frutas,80,10,120
66,Pastas de Dientes,15.00,Aseo,50,5,100
67,Maíz,12.25,Granos,60,5,100
68,Champú para Niños,18.00,Aseo,30,5,60
69,Melón,16.50,Frutas,30,5,60
70,Salsa de Tomate,9.75,Condimentos,50,5,100
71,Pierna de Cerdo,45.00,Carnes,20,5,50
72,Café Instantáneo,28.00,Desayunos,40,5,80
73,Palta,25.50,Frutas,30,5,60
74,Sal,2.50,Condimentos,100,10,150
75,Crema para Afeitar,16.75,Aseo,30,5,60
76,Lechugas Variadas,7.50,Verduras,60,10,120
77,Pera,12.00,Frutas,70,5,100
78,Jamón de Pavo,22.50,Embutidos,50,5,80
79,Chorizo de Pollo,14.75,Embutidos,40,5,80
80,Queso Crema,28.50,Lácteos,40,5,80
81,Pan de Molde,12.00,Panadería,40,5,80
82,Almendras,18.50,Botanas,60,10,120
83,Arvejas,6.75,Verduras,80,10,150
84,Tomate Triturado,7.50,Condimentos,50,5,100
85,Salami,21.50,Embutidos,40,5,80
86,Avena,10.25,Desayunos,70,5,100
87,Pollo Desmenuzado,28.00,Carnes,20,5,50
88,Zanahoria,3.75,Verduras,90,10,150
89,Crema de Maní,14.50,Endulzantes,40,5,80
90,Cereales para Niños,15.75,Desayunos,50,5,100
91,Chocolate para Untar,22.00,Endulzantes,40,5,80
92,Filete de Pescado,32.50,Pescados,30,5,60
93,Cebada,8.50,Granos,60,5,100
94,Queso Gouda,35.75,Lácteos,40,5,80
95,Pistachos,25.00,Botanas,50,10,120
96,Mango,11.50,Frutas,70,5,100
97,Salchicha de Pavo,16.75,Embutidos,50,5,80
98,Aceitunas,8.75,Condimentos,60,5,100
99,Limones,7.00,Frutas,70,10,120
100,Jamón de pavo,21.50,Embutidos,1,5,80
